POSTGRES_URL="postgres://default:0UanseEkqYv4@ep-old-firefly-066400-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0UanseEkqYv4@ep-old-firefly-066400-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0UanseEkqYv4@ep-old-firefly-066400.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-firefly-066400-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0UanseEkqYv4"
POSTGRES_DATABASE="verceldb"